# spring-cloud-project-template-parent

./: README.md  pom.xml
spring-cloud-project-dependencies/: pom.xml
spring-cloud-project-dependencies/spring-cloud-project-db-dependencies/: pom.xml
spring-cloud-project-gateway/: pom.xml
spring-cloud-project-server/: pom.xml
spring-cloud-project-server/spring-cloud-one-server/: pom.xml
spring-cloud-project-server/spring-cloud-one-server/src/main/java/chat/wise/cloud/one/: OneApplication.java
spring-cloud-project-server/spring-cloud-one-server/src/main/resources/: application.yml
